<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessen 5</title>
    <style>
        .headerflexcontainer {
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid blue;
            height: 100px;
            text-align: center;
        }

        .headersection{
            border: 1px solid black;
            margin: auto; /*центрирует по горизонтали и вертикали*/
            text-align: center;
        }
/*------------------------------------------------------*/
        .flexfooter{
            clear: both;
            display: flex;
            justify-content: space-around; /*задает равные расстояния между элементами*/
            margin: 0;
            align-items: center;
            border: 1px solid blue;
            height: 100px;
        }

        .footersection{
            border: 1px solid black;
            margin: auto; /*центрирует по горизонтали и вертикали*/
            text-align: center;
        }
/*------------------------------------------------------*/
        .mainflexcontainer{
            display: flex;
            border: 1px solid blue;
            margin: 0;
            align-items: center;
            
        }

        section {
            position: relative;
            border: 1px solid red;
            margin: auto;
            text-align: center;
        }

        .subsection{
            border: 1px solid black;
            margin: auto; /*центрирует по горизонтали и вертикали*/
            text-align: center; 
        }


    </style>
</head>
<body>
    <h1>Lessen 5: Table</h1>

    <header class="headerflexcontainer">
        <section class='headersection'><h2>[Шапка страницы]</h2></section>
    </header>

        <main class="mainflexcontainer">
            <section><h2>[Основная часть]</h2>
                <section class="subsection"><h2>[Еще 1]</h2></section>
                <section class="subsection"><h2>[Еще 2]</h2></section>
                <section class="subsection"><h2>[Еще 3]</h2></section>
            </section>
            <section><h2>[Боковая часть]</h2></section>
        </main>

    <footer class="flexfooter">
       <section class="footersection"><h2>[Секция футера 1]</h2></section>
       <section class="footersection"><h2>[Секция футера 2]</h2></section>
       <section class="footersection"><h2>[Секция футера 3]</h2></section>
       <section class="footersection"><h2>[Секция футера 4]</h2></section>   
    </footer>

</body>
</html>