.container {
  display: grid;
  width: 100%;
  height: 599px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr;
  gap: 1rem;
  justify-items: stretch;
  text-align: center;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 3 / 5;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.content-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: center;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.container2 {
  display: grid;
  width: 100%;
  height: 100px;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  /*grid-template-rows: 80px;
  gap: 1rem; */
  grid-column-start: 1;
   grid-column-end: 4;
   grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  text-align: center;
}

.footersection-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border: 1px solid black;
  margin: auto; /*центрирует по горизонтали и вертикали*/
  text-align: center;
}

.footersection-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border: 1px solid black;
  margin: auto; /*центрирует по горизонтали и вертикали*/
  text-align: center;
}

.footersection-3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border: 1px solid black;
  margin: auto; /*центрирует по горизонтали и вертикали*/
  text-align: center;
}

.footersection-4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  border: 1px solid black;
  margin: auto; /*центрирует по горизонтали и вертикали*/
  text-align: center;
}
