<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrypAppy</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-row">
                <span style="background-color:rgba(12, 13, 46, 0.9)"></span>
            </div>
            <div class="logo" style="background-color:rgba(12, 13, 46, 0.9)">
                <img src="assets/images/logo.png" alt="logo" height="54">
            </div>
        </div> 
    <nav>
        <div style="background-color:rgba(12, 13, 46, 0.9)">
        <a href=""> <span style="color:#ffffff;">Benefits </span></a>   
        <a href=""><span style="color:#ffffff;">Features</span></a>
        <a href=""><span style="color:#ffffff;">Reviews</span></a>
        <a href=""><span style="color:#ffffff;">Pricing</span></a>
        <a href=""><span style="color:#189CE8;">Contact</span></a>
        </div>
        <div 
        style="background-color:rgba(12, 13, 46, 0.9); 
        background-image: url(assets/images/Rectangle.png); 
        background-repeat: no-repeat; 
        height: 48px;
        color:#ffffff;">
        Buy CrypAppy 
        </div>
    </nav>
</header>
</body>
</html>